# Online-School-API

./: README.md
OnlineSchool/: OnlineSchool.sln
OnlineSchool/Authorization/: Authorization.csproj  HeaderAuthorizationAttribute.cs  JWT_Auth.cs  KEY_Details.cs
OnlineSchool/JWT_Authorization/: Class1.cs
OnlineSchool/OnlineSchool/: OnlineSchool.csproj  Program.cs  Startup.cs
OnlineSchool/OnlineSchool/Controllers/: AdminController.cs  CreateTokenController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
OnlineSchool/OnlineSchool/Migrations/: 20200624125816_DatabaseFile1.Designer.cs  20200624125816_DatabaseFile1.cs  20200625075117_DatabaseFile2.Designer.cs  20200625075117_DatabaseFile2.cs  20200627090758_DatabaseFile3.Designer.cs  20200627090758_DatabaseFile3.cs  20200627111517_DatabaseFile4.Designer.cs  20200627111517_DatabaseFile4.cs  20200627200045_DatabaseFile5.Designer.cs  20200627200045_DatabaseFile5.cs  DatabaseContextModelSnapshot.cs
OnlineSchool/OnlineSchool/Models/: Admin.cs  Admin_Course.cs  Authorization.cs  Comment.cs  Course.cs  DatabaseContext.cs  Like.cs  Student.cs  Student_Tutorial_Comment.cs  Student_Tutorial_Like.cs  Teacher.cs  Teacher_Course_Tutorial.cs  Teacher_Tutorial_Comment.cs  Teacher_Tutorial_Like.cs  Tutorial.cs
OnlineSchool/OnlineSchool/Models/DocumentationHeader/: HeaderFilter.cs
OnlineSchool/OnlineSchool/wwwroot/Tutorial/: 8f636dc4-490c-437d-9d0c-a3bdf303e152_CoverLetter.docx
OnlineSchool/ViewModel/: AdminLogin.cs  AdminProfileImageUpdate.cs  AdminRegistrationViewModel.cs  AdminUpdateViewModel.cs  CreateCourseViewModel.cs  StudentComment.cs  StudentLikeViewModel.cs  StudentLoginViewModel.cs  StudentUpdateImage.cs  StudentViewModel.cs  StudentViewUpdateModel.cs  TeacherComment.cs  TeacherLoginViewModel.cs  TeacherRegistrationViewModel.cs  TeacherUpdateCv.cs  TeacherUpdateImage.cs  TeacherUpdateTutorial.cs  TeacherUpdateVideo.cs  TeacherUpdateViewModel.cs  TeacherUploadTutorial.cs  TokenDetails.cs  ViewModel.csproj
OnlineSchool/WebApiDocumentation/: Global.asax.cs  WebApiDocumentation.csproj
OnlineSchool/WebApiDocumentation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OnlineSchool/WebApiDocumentation/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
OnlineSchool/WebApiDocumentation/Controllers/: HomeController.cs  ValuesController.cs
OnlineSchool/WebApiDocumentation/Properties/: AssemblyInfo.cs
OnlineSchool/WebApiDocumentation/Views/: Web.config
(+40 files in other folders)
