<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627083951_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200627083951_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200627084546_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200627084546_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200627084855_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200627084855_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200627085441_DatabaseFile3.cs" />
    <Compile Remove="Migrations\20200627085441_DatabaseFile3.Designer.cs" />
    <Compile Remove="Migrations\20200627143114_DatabaseFile5.cs" />
    <Compile Remove="Migrations\20200627143114_DatabaseFile5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminProfilePicture\" />
    <Folder Include="wwwroot\Course\" />
    <Folder Include="wwwroot\Tutorial\" />
    <Folder Include="wwwroot\TeacherCV\" />
    <Folder Include="wwwroot\TeacherProfilePicture\" />
    <Folder Include="wwwroot\StudentProfilePicture\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


</Project>
